#Update 'cnkiStopDate' value
#Mon May 11 23:18:04 CST 2015
#crawl config
#paperListCount=10
#pListSoTimeOut=60000
#pListConnTimeOut=30000
#extract config
#paperCount=1000
#pConnTimeOut=10000
#pSoTimeOut=20000
#poolNum=30
#threadNum=30
#mysql-aliyun
#conn=jdbc\:MySQL\://121.42.137.47\:3306/pes
#DBpwd=aliyunNESv2Security
#DBname=root

#mysql-localhost
mysql.conn=jdbc\:mysql\://localhost\:3306
mysql.username=root
mysql.password=root
mysql.dbname=peso

#mysql-table-sysconfig
mysql.peso.sysconfig.settingname=Version
mysql.peso.sysconfig.value=2

#mongo.db.name=apubs
#tsing
#mongo.db.auth.password=tipsikeg2012
#mongo.db.auth.username=gong
#mongo.db.port=40027
#mongo.db.auth=true
#mongo.db.host=166.111.7.105
#mongo.db.name=apubs
#aliyun
mongo.db.auth.password=user
mongo.db.auth.username=user
mongo.db.port=27017
mongo.db.auth=true
mongo.db.host=114.215.152.80
mongo.db.name=apubs
#local
#mongo.db.auth.password=root
#mongo.db.auth.username=root
#mongo.db.port=27017
#mongo.db.auth=ture
#mongo.db.host=localhost
#222
#mongo.db.auth.password=user
#mongo.db.auth.username=user
#mongo.db.port=27017
#mongo.db.auth=true
#mongo.db.host=211.81.251.44
#508
#mongo.db.auth.password=user
#mongo.db.auth.username=user
#mongo.db.port=27017
#mongo.db.auth=true
#mongo.db.host=211.81.251.111
